# multi-maven

./: pom.xml
stringmatrix-app/: pom.xml
stringmatrix-app/src/main/java/: Maintrix.java
stringmatrix-app/src/main/resources/test1/: input
stringmatrix-app/src/main/resources/test2/: input
stringmatrix-model/: pom.xml
stringmatrix-model/src/main/java/: StringPair.java
stringmatrix-service/: pom.xml
stringmatrix-service/src/main/java/: Matrixer.java
stringmatrix-util/: pom.xml
stringmatrix-util/src/main/java/: IOUtil.java
